# AsyncDataAdapter

./: .gitignore  AsyncDataAdapter.msbuild  AsyncDataAdapter.nuspec  AsyncDataAdapter.sln  DbSetup.sql  LICENSE  Properties.xml  README.md  appveyor.yml
AsyncDataAdapter/: ADP.cs  AsyncDataAdapter.csproj  AsyncDataAdapter.snk  Bid.cs  DataAdapter.cs  DataReaderContainer.cs  DbDataAdapter.cs  DbSchemaRow.cs  DbSchemaTable.cs  Helpers.cs  SchemaMapping.cs  SqlCommandSet.cs  SqlDataAdapter.cs
AsyncDataAdapter.Tests/: AsyncDataAdapter.Tests.csproj  HelpersTest.cs  SqlDataAdapterTest.cs  packages.config
AsyncDataAdapter.Tests/Properties/: AssemblyInfo.cs
AsyncDataAdapter/Properties/: AssemblyInfo.cs
