<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Properties.xml" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetDirectoryBase>$(Name)-$(BuildNumber)</TargetDirectoryBase>

    <BinaryDirectory>$(TmpDir)\$(TargetDirectoryBase)</BinaryDirectory>
    <SrcDirectory>$(TmpDir)\$(TargetDirectoryBase)-src</SrcDirectory>
    <DocDirectory>$(TmpDir)\Doc</DocDirectory>

    
    <NugetSrcDirectory>$(TmpDir)\nuget</NugetSrcDirectory>
  </PropertyGroup>

  <Target Name="CI" DependsOnTargets="SetAssemblyVersion;Build;CreateDb">
    <Exec Command='"$(NUnitTool)" "$(SrcRootDir)\AsyncDataAdapter.Tests\bin\$(Configuration)\AsyncDataAdapter.Tests.dll" --result=myresults.xml;format=AppVeyor --labels=All' />
  </Target>

  <Target Name="CreateDb">
    <Exec Command='osql -E -S .\SQL2017 -Q "CREATE DATABASE TestDb"' />
    <Exec Command='osql -E -S .\SQL2017 -d TestDb -i DbSetup.sql' />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Exec Command='"$(NUnitTool)" /noxml /labels "$(SrcRootDir)\DbKeeperNet.Engine.Tests\bin\$(Configuration)\DbKeeperNet.Engine.Tests.dll" "$(SrcRootDir)\DbKeeperNet.Extensions.AspNetRolesAndMembership.Tests\bin\$(Configuration)\DbKeeperNet.Extensions.AspNetRolesAndMembership.Tests.dll" "$(SrcRootDir)\DbKeeperNet.Engine.Windows.Tests\bin\$(Configuration)\DbKeeperNet.Engine.Windows.Tests.dll"' />
  </Target>
  
  <Target Name="SetAssemblyVersion">
    <ItemGroup>
      <AssemblyInfoFiles Include=".\**\AssemblyInfo.cs" />
      <AssemblyProjectFiles Include=".\**\*.csproj" />
    </ItemGroup>
    <FileUpdate Files="@(AssemblyInfoFiles)" Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)" ReplacementText="$(BuildNumber).0" />
    <FileUpdate Files="@(AssemblyProjectFiles)" Regex="(\d+)\.(\d+)\.(\d+)" ReplacementText="$(BuildNumber)" />
  </Target>

  <Target Name="Build">
    <Message Text="Build: $(BuildNumber)" />
    <Exec Command='"$(NugetTool)" restore "$(SrcRootDir)\AsyncDataAdapter.sln"' />
    <MSBuild Projects="$(SrcRootDir)\AsyncDataAdapter.sln" Properties='Configuration=$(Configuration);Platform=$(Platform)'/>
  </Target>
</Project>
