<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AsyncDataAdapter.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/voloda/AsyncDataAdapter</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/voloda/AsyncDataAdapter/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2009-2018, Vladimir Kloz &lt;vladimir.kloz@gmail.com&gt;</Copyright>
    <Version>2.0.0</Version>
    <Authors>Vladimir Kloz</Authors>
    <Company />
    <Description>AsyncDataAdapter is implementation of SqlDataAdapter with supports async/await.</Description>
    <PackageTags>DataAdapter DbDataAdapter SqlDataAdapter</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AsyncDataAdapter.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
